spring.application.name=Shortzy

spring.datasource.url=jdbc:mysql://localhost:3306/shortzy
spring.datasource.username=root
spring.datasource.password=jaskaran01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
