spring.application.name=Shortzy

mysql://root:MqJtSawbpwXlbMrlVOTuyPujnIGLJcGN@switchyard.proxy.rlwy.net:14261/railway
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
