spring.application.name=Shortzy

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/shortzy
spring.datasource.username=root
spring.datasource.password=jaskaran01

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server
server.port=8080
